<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string-array name="tab_menu_headers">
        <item>@string/tab_menu_header_title_featured</item>
        <item>@string/tab_menu_header_title_menu_services</item>
        <item>@string/tab_menu_header_title_orders</item>
        <item>@string/tab_menu_header_title_other_services</item>
        <item>@string/tab_menu_header_title_feedback</item>
    </string-array>
    
    <string-array name="rating_menu_headers">
        <item>@string/food</item>
        <item>@string/staff</item>
        <item>@string/venue</item>
        <item>@string/price</item>
    </string-array>
    
</resources>
