<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RestaurantApp</string>
       
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
	
    <string name="call_waiter">Call Waiter</string>
    <string name="search_service_menu">Search Service / Menu</string>
    
    <string name="tab_menu_header_title_featured">Featured Service / Today\'s Special</string>
    <string name="tab_menu_header_title_menu_services">Menu Services</string>
    <string name="tab_menu_header_title_orders">Orders / Checkout</string>
    <string name="tab_menu_header_title_other_services">Other Services</string>
    <string name="tab_menu_header_title_feedback">Feedback</string>
    
    <string name="talk_to_a_representative">Talk to a Representative</string>
    
    <string name="submit_order">Submit Order</string>
    <string name="add_to_orders">Add to orders</string>
    <string name="price">Price</string>
    <string name="quantity">Quantity</string>
    
    <string name="food">Food</string>
    <string name="staff">Staff</string>
    <string name="venue">Venue</string>
    <string name="price">Price</string>
    
    <string name="unhappy">Unhappy</string>
    <string name="very_happy">Very Happy</string>
    
    <string name="avail_this_service">Avail of this service</string>
    <string name="check_other_services">Check our other services</string>
    <string name="talk_to_representative">Talk to a Representative</string>
    <string name="rate_services">Rate our services</string>
    <string name="submit_feedback">Submit your feedback</string>
    <string name="submit">Submit</string>
    
    <string name="review_order">Review your order</string>
    <string name="recommendations_based_on_order">Recommendations based on your order</string>
    <string name="view_this_item">View this item</string>
    
    <string name="lorem_ipsum">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
</resources>
